=== RUN run_retention_jobs AGAINST POSTGRES ===
{
  "actions": [
    {
      "contract_id": 1,
      "cutoff_date": "2026-05-23",
      "dry_run": false,
      "organization_id": 1,
      "policy_id": 1,
      "retention_period_days": 30,
      "trace_id": "c99c6be9-822e-4280-9627-3a37638c5b25"
    }
  ],
  "audit_entries_created": 1,
  "captured_at": "2026-06-22T08:11:09.718973+00:00",
  "contracts_archived": 1,
  "contracts_evaluated": 1,
  "dry_run": false,
  "organizations_scanned": 1,
  "policies_scanned": 1
}
=== ScheduledJobRun evidence rows (from Postgres) ===
80 objects imported automatically (use -v 2 for details).

run_retention_jobs org=1 status=SUCCESS examined=1 changed=1 run_id=555b8af8-5f70-4ea0-af20-96483f961e4b
contract stage now: ARCHIVED
=== idempotency: second retention run should change 0 ===
contracts_archived = 0 (expected 0)
=== daily lifecycle + dispatch commands run against Postgres ===
run_contract_lifecycle_jobs OK
Queued 3 background job(s).
80 objects imported automatically (use -v 2 for details).

runs by job/status: [('run_contract_lifecycle_jobs', 'SUCCESS', 1), ('run_retention_jobs', 'SUCCESS', 2), ('queue_background_jobs', 'SUCCESS', 1)]
